# openplatform

./: .gitignore  README.md  pom.xml
opf/: pom.xml
opf-sample/: pom.xml
opf-sample/src/main/java/com/opf/sample/: SampleApplication.java
opf-sample/src/main/java/com/opf/sample/config/: MyAppSecretManager.java  MySessionManager.java  SampleAppSecretManager.java
opf-sample/src/main/java/com/opf/sample/model/: TestEntity.java
opf-sample/src/main/java/com/opf/sample/request/: TestRequest.java
opf-sample/src/main/java/com/opf/sample/response/: TestResponse.java
opf-sample/src/main/java/com/opf/sample/service/: SampleService.java
opf-sample/src/main/java/com/opf/sample/util/: HttpHelper.java
opf-sample/src/main/resources/: application.yml  logback-spring.xml
opf-sample/src/test/java/com/opf/sample/service/: SampleServiceTest.java
opf/src/main/java/com/github/opf/: Constants.java  Interceptor.java  MessageFormat.java  OpfContext.java  OpfServlet.java
opf/src/main/java/com/github/opf/annotation/: DeprecatedType.java  HttpAction.java  IgnoreSignType.java  NeedInSessionType.java  ObsoletedType.java  ServiceMethod.java  ServiceMethodBean.java
opf/src/main/java/com/github/opf/autoConfiguration/: OpfConfig.java  OpfConfiguration.java  OpfEventExecutorConfiguration.java  OpfTaskExecutorConfiguration.java
opf/src/main/java/com/github/opf/config/: OpfDispatchBeanDefinitionParser.java  OpfEventListenerHolder.java  OpfListenersBeanDefinitionParser.java  OpfNamespaceHandler.java  SystemParameterNames.java  SystemParameterNamesBeanDefinitionParser.java
opf/src/main/java/com/github/opf/event/: AfterDoServiceEvent.java  AfterStartedOpfEvent.java  DefaultOpfEventHandler.java  OpfEvent.java  OpfEventHandler.java  OpfEventListener.java  PreCloseOpfEvent.java  PreDoServiceEvent.java
opf/src/main/java/com/github/opf/exception/: InvalidParameterException.java  OpfException.java
opf/src/main/java/com/github/opf/router/: OpfRouter.java  (+3 more)
opf/src/main/resources/com/github/opf/: opf-1.0.xsd
opf/src/test/java/com/: test.java
qimenapi/: pom.xml
qimenapi/src/main/java/com/qimenapi/: MyBatisRepository.java  SampleAppSecretManager.java  SampleInvokeManager.java
qimenapi/src/main/java/com/qimenapi/base/: CallResult.java  MyConsents.java  MyLogger.java  PageQuerySqlMapParameters.java
qimenapi/src/main/java/com/qimenapi/controller/: IndexController.java  LoginController.java
qimenapi/src/main/java/com/qimenapi/entity/: RequestPostParam.java  RequestPostResult.java  ServiceMethodInfo.java  Shop.java  User.java
qimenapi/src/main/java/com/qimenapi/request/: Testrequest.java
qimenapi/src/main/java/com/qimenapi/response/: TestResponse.java
qimenapi/src/main/java/com/qimenapi/service/: FactoryIdWorker.java  IdWorker.java  SystemInit.java  ToolService.java
qimenapi/src/main/java/com/qimenapi/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
qimenapi/src/main/java/com/qimenapi/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
qimenapi/src/main/java/com/qimenapi/sropListener/: WriteLogAfterDoServiceEventListener.java
qimenapi/src/main/java/com/qimenapi/sropentity/: Testentity.java
qimenapi/src/main/java/com/qimenapi/sropservice/: SropDeliveryService.java
qimenapi/src/main/java/com/qimenapi/util/: ConvertHelp.java  DateHelp.java  ExceptionHelp.java  HttpHelper.java  LoggerHelper.java  StringHelp.java  WebUtils.java
qimenapi/src/main/resources/: ApplicationContext.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-servlet.xml
qimenapi/src/main/resources/ehcache/: ehcache.xml
qimenapi/src/main/resources/jetty/: webdefault.xml
qimenapi/src/main/webapp/WEB-INF/: web.xml
qimenapi/src/main/webapp/WEB-INF/jsp/: index.jsp  secret.jsp  tool.jsp
qimenapi/src/main/webapp/WEB-INF/jsp/client/: list.jsp
qimenapi/src/main/webapp/WEB-INF/static/js/: tool.js
qimenapi/src/main/webapp/config/: log4j.properties  resources.properties
qimenapi/src/test/java/qimenapi/: MainErroreeee.java  testclient.java
srop/: pom.xml
srop/src/main/java/com/srop/: Constants.java  Interceptor.java  MessageFormat.java  SropContext.java  SropServlet.java
srop/src/main/java/com/srop/annotation/: HttpAction.java  IgnoreSignType.java  NeedInSessionType.java  ObsoletedType.java  ServiceMethod.java  ServiceMethodBean.java  Temporary.java
srop/src/main/java/com/srop/config/: SropDispatchBeanDefinitionParser.java  SropEventListenerHodler.java  SropListenersBeanDefinitionParser.java  SropNamespaceHandler.java  SystemParameterNames.java  SystemParameterNamesBeanDefinitionParser.java
srop/src/main/java/com/srop/event/: AfterDoServiceEvent.java  AfterStartedSropEvent.java  DefaultSropEventHandler.java  PreCloseSropEvent.java  PreDoServiceEvent.java  SropEvent.java  SropEventHandler.java  SropEventListener.java
srop/src/main/java/com/srop/exception/: InvalidParameteException.java  SropException.java
srop/src/main/java/com/srop/handler/: ServiceMethodDefinition.java  ServiceMethodHandler.java
srop/src/main/java/com/srop/marshaller/: JacksonJsonSropMarshaller.java  MessageMarshallerUtils.java  SropMarshaller.java  XStreamSropMarshaller.java
srop/src/main/java/com/srop/request/: SropRequest.java  SropRequestAdaputer.java  SropRequestContext.java
srop/src/main/java/com/srop/response/: MainErrorType.java  SropResponse.java
srop/src/main/java/com/srop/router/: SropBuilder.java  SropDispatchRouter.java  SropDispatchRouterFactoryBean.java  SropRouter.java
srop/src/main/java/com/srop/security/: AppSecretManager.java  DefaultAppSecretManager.java  DefaultInvokeManager.java  DefaultSecurityManager.java  InvokeManager.java  SecurityManager.java
srop/src/main/java/com/srop/session/: DefaultSessionManager.java  Session.java  SessionManager.java
srop/src/main/java/com/srop/utils/: JsonUtils.java  ObjectMapperUtils.java  SropUtils.java  XStreamUtils.java
srop/src/main/resources/com/srop/: srop-1.0.xsd
srop/src/test/java/com/: test.java
srop/src/test/java/com/srop/utils/: SropUtilsTest.java
srop/src/test/resources/: log4j.properties
(+43 files in other folders)
